~%2FRepositories%2FBRC%2FBRC.R="1FA29A72"
~%2FRepositories%2FBRC%2FBRC.Rmd="0E5C381D"
~%2FRepositories%2FBRC%2Fdata%2FCHECKSUMS.txt="D410C05E"
~%2FRepositories%2FNorthFrenchRiverWatershed%2FNorthFrenchRiverWatershed%2FBRC_NorthFrenchRiverWatershed_bothBCRs.R="AE3BFD6D"
~%2FRepositories%2FPHB%2FBRC.Rmd="26F747C6"
~%2FRepositories%2FPHB%2FBRC_compCan.R="8E78DA36"
~%2FRepositories%2FPHB%2FPHB.Rmd="D260D276"
~%2FRepositories%2FPHB%2FcompareLandscapeRasters.Rmd="8E3F8C04"
~%2FRepositories%2FPHB%2FdataExploration.Rmd="B8876E79"
~%2FRepositories%2FPHB%2Fmodules%2FpiecewiseSmoothing%2FpiecewiseSmoothing.R="E3392600"
~%2FRepositories%2FPHB%2Fmodules%2FpiecewiseSmoothing%2FpiecewiseSmoothing.Rmd="52EBF8E9"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2F.Rhistory="CB86CD1D"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2F.gitignore="7FF83BA0"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2FBRC.R="70C52415"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2FBRC.Rmd="4AD3F18F"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2FLICENSE="888CE892"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2FREADME.md="5DF41A3A"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2Fcitation.bib="E655A3F7"
~%2FRepositories%2FSpaDES%2Fmodules%2FBRC%2Fdata%2FCHECKSUMS.txt="D498D466"
~%2FRepositories%2Fmodules%2FBRC%2FBRC.R="C6379A00"
~%2FRepositories%2Fmodules%2FBRC%2FBRC.Rmd="F3B757C7"
